<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#058177">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALC 4 Phase 1"
            android:textSize="20dp" android:textColor="#fff"/>
    </androidx.appcompat.widget.Toolbar>
    <GridLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:layout_margin="20dp" >
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Travelmantics"
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/aboutButton"
            android:onClick="signUpButtonClick"
            android:layout_width="match_parent"
            android:text="Sign in with email"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/email"
            android:background="#d23027"
            android:layout_gravity="bottom"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent" />-->
    </GridLayout>

</LinearLayout>